Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Connection: close
Date: Wed, 25 Oct 2017 12:55:07 GMT
Pragma: no-cache
Server: Apache/2.4.10 (Win32) OpenSSL/1.0.1i PHP/5.6.3
Content-Length: 4702
Content-Type: text/html; charset=UTF-8
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Client-Date: Wed, 25 Oct 2017 05:11:09 GMT
Client-Peer: 200.105.151.14:80
Client-Response-Num: 1
Client-Warning: Redirect loop detected (max_redirect = 4)
Link: <css/estiloLogin.css>; rel="stylesheet"; type="text/css"
Title: Sistema Montessori
X-Meta-Charset: UTF-8
X-Meta-Viewport: width=device-width, user-scalable=no,
            initial-scale=1, maximum-scale=1, minimum-scale=1
X-Powered-By: PHP/5.6.3


<!DOCTYPE html>
<html lang="es">
<head>
    <title>Sistema Montessori</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no,
            initial-scale=1, maximum-scale=1, minimum-scale=1">
    <link rel="stylesheet" type="text/css" href="css/estiloLogin.css"/>
</head>
<style>
   // @import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
    *{margin:0;padding:0;}
    body{
        background:#003366;
        font-family:'Open Sans',sans-serif;
        text-align: center;
    }
    img{
        margin: 0 auto;
        width="90%";
        xwidth="300px";
    }
    #imagentitulo{
        display: block;
    }
    .button{
        width:100px;
        background:#3399cc;
        display:block;
        margin:0 auto;
        margin-top:1%;
        padding:10px;
        text-align:center;
        text-decoration:none;
        color:#fff;
        cursor:pointer;
        transition:background .3s;
        -webkit-transition:background .3s;
    }
    .button:hover{
        background:#2288bb;
    }
    #login{
        width:400px;
        margin:0 auto;
        margin-top:8px;
        margin-bottom:2%;
        transition:opacity 1s;
        -webkit-transition:opacity 1s;
    }
    #login h1{
        background:#3399cc;
        padding:10px 0;
        font-size:140%;
        font-weight:300;
        text-align:center;
        color:#0B243B;
        border-radius: 10px;
    }
    form{
        background:#0B243B;
        padding:6% 4%;
        border-radius: 10px;
    }
    input[type="text"],input[type="password"]{
        width:90%;
        background:#fff;
        margin-bottom:4%;
        border:1px solid #ccc;
        padding:4%;
        font-family:'Open Sans',sans-serif;
        font-size:95%;
        color:#555;
    }
    input[type="submit"]{
        width:100%;
        background:#3399cc;
        xborder:0;
        border:2px solid #ccc;
        padding:4%;
        font-family:'Open Sans',sans-serif;
        font-size: 1.2em;
        color:#0B243B;
        cursor:pointer;
        border-radius: 10px;
        transition:background .3s;
        -webkit-transition:background .3s;
    }
    input[type="submit"]:hover{
        background:#2288bb;
    }
    #formpadres,#formcambioclave{
        xborder: 1px solid red;
        background:#003366;
        border-radius: 10px;
    }
    #botonpadres,#botoncambioclave{
        width:70%;
        min-height: 50px;
        background:#3399cc;
        font-size: 1.2em;
        color:#0B243B;
        cursor:pointer;
        border-radius: 10px;
        margin-left: 15px;
        vertical-align: top;

        transition:background .3s;
        -webkit-transition:background .3s;
    }
    #imagenflecha{
        margin-top: 5px;
        margin-bottom: 0px;
    }
    @media(max-width:768px){
        #login{
            width: 75%;
        }
        #imagentitulo{
            width: 95%;
        }
    }
    @media(max-width:480px){
        #login{
            width: 85%;
            margin-top: 20px;
        }
        #imagentitulo{
           xwidth: 95%;
           display: none;
           xmargin-top: 50px;

        }
    }
</style>

<body>

    
    <img  id="imagentitulo" src="img/titulo2.jpg";/>
    <img  id="imagenlogo" src="img/logo1.jpg";/>
    <div id="login">
        <div id="triangle"></div>
        
        <h1>Sistema - Montessori</h1>
        <form action="" method="post" id="formcolegio">
            <input name="username" type="text" placeholder="Usuario" />
            <input name="password" type="password" placeholder="Clave" />
            <input type="submit" value="Ingresar" />
        </form>
        <form action="cambioClave.php" method="POST" id="formcambioclave">
            <button type="submit" value="Cambio de Clave" id="botoncambioclave" >
            Cambio de contraseña
            
            </button>
            <a href="cambioClave.php">
            <img id="imagenflecha" src="img/Actions-go-next-icon.png" alt="x" />
            </a>
        </form>
        <form action="/padres" method="POST" id="formpadres">
            <button type="submit" value="Ingresar al Módulo de Padres" id="botonpadres" >
            Ingresar al Módulo de Padres
            
            </button>
            <a href="/padres/index.php">
            <img id="imagenflecha" src="img/Actions-go-next-icon.png" alt="x" />
            </a>
        </form>

    </div>
    <span style="color: yellow;">
        </span>
</body>
</html>